{
    "name": "estamey/advent_of_code",
    "description": "Emily's Advent of Code Exercises",
    "type": "project",
    "license": ["proprietary"],
    "require": {
        "symfony/console": "^6.4.0"
    },
    "require-dev": {
        "vimeo/psalm": "^5.0.0",
        "phpunit/phpunit": "^10.5.0",
        "phpstan/phpstan": "^1.10.47",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {"Acme\\": "src/"}
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse",
        "psalm": "vendor/bin/psalm --show-info=true",
        "psalm-info": "vendor/bin/psalm --show-info=true"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
